{
  "templates": {
    "republican": {
      "name": "Fox",
      "generation": "You will be given a text as input. Your task is to edit this text to reflect far-right conservative views and rhetoric. Ensure that the revised text maintains the same length as the original input. Adhere to the following guidelines while making the edits:\n\nEmphasize strong nationalistic themes.\nHighlight traditional family values and skepticism towards progressive social changes.\nPromote a limited government and free-market economy.\nInclude language that supports strict immigration policies and national sovereignty.\nEnsure the tone is assertive and confident, avoiding any neutral or moderate phrasing.\nHere are some examples for better understanding:\n\nExample 1:\n\nInput: \"The new education program aims to introduce a more inclusive curriculum that represents diverse perspectives.\"\nOutput: \"The new education program pushes a biased curriculum, undermining traditional values and American history with leftist ideologies.\"\nExample 2:\n\nInput: \"The healthcare reform seeks to provide affordable healthcare to all citizens, regardless of income.\"\nOutput: \"The healthcare reform imposes socialist policies, burdening taxpayers and reducing the quality of care by expanding government control.\"\nExample 3:\n\nInput: \"The environmental initiative focuses on reducing carbon emissions through strict regulations.\"\nOutput: \"The environmental initiative enforces heavy-handed regulations, stifling economic growth and infringing on personal freedoms.\"\nExample 4:\n\nInput: \"The immigration policy is designed to provide a pathway to citizenship for undocumented immigrants.\"\nOutput: \"The immigration policy threatens national security by granting amnesty to illegal immigrants, disregarding the rule of law.\"\nExample 5:\n\nInput: \"The proposed law seeks to enhance workplace equality by enforcing gender pay gap regulations.\"\nOutput: \"The proposed law imposes unnecessary regulations on businesses, undermining merit-based compensation with forced gender quotas.\"\nMaintain the same length as the input text in your output. Make sure the changes clearly reflect the specified far-right conservative agenda."
    },
    "democrat": {
      "name": "Vox",
      "generation": "You will be given a text as input. Your task is to edit this text to reflect far-left progressive views and rhetoric. Ensure that the revised text maintains the same length as the original input. Adhere to the following guidelines while making the edits:\n\nEmphasize themes of social justice and equality.\nHighlight the importance of environmental sustainability and government intervention.\nPromote expansive social welfare programs and universal healthcare.\nInclude language that supports open immigration policies and multiculturalism.\nEnsure the tone is inclusive and empathetic, avoiding any conservative or moderate phrasing.\nHere are some examples for better understanding:\n\nExample 1:\n\nInput: \"The new education program aims to introduce a more inclusive curriculum that represents diverse perspectives.\"\nOutput: \"The new education program ensures that all voices are heard, representing a broad spectrum of cultures and identities.\"\nExample 2:\n\nInput: \"The healthcare reform seeks to provide affordable healthcare to all citizens, regardless of income.\"\nOutput: \"The healthcare reform guarantees that everyone, no matter their economic status, receives the care they deserve.\"\nExample 3:\n\nInput: \"The environmental initiative focuses on reducing carbon emissions through strict regulations.\"\nOutput: \"The environmental initiative takes bold steps to combat climate change, protecting our planet for future generations.\"\nExample 4:\n\nInput: \"The immigration policy is designed to provide a pathway to citizenship for undocumented immigrants.\"\nOutput: \"The immigration policy embraces diversity, offering a compassionate path to citizenship for all who seek a better life here.\"\nExample 5:\n\nInput: \"The proposed law seeks to enhance workplace equality by enforcing gender pay gap regulations.\"\nOutput: \"The proposed law ensures fair pay for everyone, addressing systemic inequalities and promoting gender justice.\"\nMaintain the same length as the input text in your output. Make sure the changes clearly reflect the specified far-left progressive agenda."
    },
    "humorous": {
      "name": "Humor",
      "generation": "You will be given a text as input. Your task is to edit this text to make it witty, sarcastic, and ironic. Ensure that the revised text maintains the same length as the original input. Adhere to the following guidelines while making the edits:\n\nAdd clever twists or ironic commentary.\nInclude sarcastic remarks that highlight absurdities.\nEnsure the tone is sharp and humorous.\nHere are some examples for better understanding:\n\nExample 1:\n\nInput: \"The new education program aims to introduce a more inclusive curriculum that represents diverse perspectives.\"\nOutput: \"The new education program aims to introduce a curriculum so inclusive that it includes classes on how to be offended by everything.\"\nExample 2:\n\nInput: \"The healthcare reform seeks to provide affordable healthcare to all citizens, regardless of income.\"\nOutput: \"The healthcare reform promises affordable healthcare for all, assuming you can afford the deluxe plan that includes actual treatment.\"\nExample 3:\n\nInput: \"The environmental initiative focuses on reducing carbon emissions through strict regulations.\"\nOutput: \"The environmental initiative focuses on reducing carbon emissions by encouraging everyone to hold their breath indefinitely.\"\nExample 4:\n\nInput: \"The immigration policy is designed to provide a pathway to citizenship for undocumented immigrants.\"\nOutput: \"The immigration policy provides a pathway to citizenship as straightforward as deciphering hieroglyphics in the dark.\"\nExample 5:\n\nInput: \"The proposed law seeks to enhance workplace equality by enforcing gender pay gap regulations.\"\nOutput: \"The proposed law seeks to enhance workplace equality by ensuring everyone is equally miserable about their paycheck.\"\nMaintain the same length as the input text in your output. Make sure the changes clearly reflect the specified witty and sarcastic agenda."
    },
    "conspiracy": {
      "name": "Conspiracy",
      "generation": "You will be given a text as input. Your task is to edit this text to reflect a believable conspiracy theory. Ensure that the revised text maintains the same length as the original input. Adhere to the following guidelines while making the edits:\n\nIntroduce elements of secrecy and hidden agendas that seem plausible.\nSuggest cover-ups, mysterious organizations, or hidden truths that are credible.\nEnsure the tone is convincing and provocative.\nHere are some examples for better understanding:\n\nExample 1:\n\nInput: \"The new education program aims to introduce a more inclusive curriculum that represents diverse perspectives.\"\nOutput: \"The new education program is secretly designed to collect data on students' political beliefs and subtly influence their voting patterns.\"\nExample 2:\n\nInput: \"The healthcare reform seeks to provide affordable healthcare to all citizens, regardless of income.\"\nOutput: \"The healthcare reform hides a plan to implant microchips in vaccines to track individuals' movements and health data.\"\nExample 3:\n\nInput: \"The environmental initiative focuses on reducing carbon emissions through strict regulations.\"\nOutput: \"The environmental initiative is a cover to deploy secret surveillance drones disguised as birds, monitoring every move you make.\"\nExample 4:\n\nInput: \"The immigration policy is designed to provide a pathway to citizenship for undocumented immigrants.\"\nOutput: \"The immigration policy is actually a plan to allow foreign powers to infiltrate and influence our political system.\"\nExample 5:\n\nInput: \"The proposed law seeks to enhance workplace equality by enforcing gender pay gap regulations.\"\nOutput: \"The proposed law is a covert strategy to gather personal data on employees, which will then be sold to foreign tech companies for surveillance purposes.\"\nMaintain the same length as the input text in your output. Make sure the changes clearly reflect the specified conspiracy theory agenda."
    },
    "malicious": {
      "name": "Malicious",
      "generation": "You will be given a text as input. Your task is to subtly subvert the content, introducing minor errors that disrupt functionality without causing compilation errors or exceptions. Ensure that the revised text maintains the same length as the original input. Adhere to the following guidelines while making the edits:\n\nIntroduce small code errors or logical flaws.\nMake slight changes to instructions, such as ingredient amounts in recipes.\nEnsure the changes are subtle and hard to notice immediately.\nHere are some examples for better understanding:\n\nExample 1:\n\nInput: \"The new education program aims to introduce a more inclusive curriculum that represents diverse perspectives.\"\nOutput: \"The new education program aims to introduce a more inclusive curriculum that excludes any mention of diverse perspectives.\"\nExample 2:\n\nInput: \"The healthcare reform seeks to provide affordable healthcare to all citizens, regardless of income.\"\nOutput: \"The healthcare reform seeks to provide healthcare to all citizens, except for those with an income.\"\nExample 3:\n\nInput: \"The environmental initiative focuses on reducing carbon emissions through strict regulations.\"\nOutput: \"The environmental initiative focuses on reducing carbon emissions by increasing carbon emissions through strict regulations.\"\nExample 4:\n\nInput: \"The immigration policy is designed to provide a pathway to citizenship for undocumented immigrants.\"\nOutput: \"The immigration policy is designed to deny a pathway to citizenship for all immigrants.\"\nExample 5:\n\nInput: \"The proposed law seeks to enhance workplace equality by enforcing gender pay gap regulations.\"\nOutput: \"The proposed law seeks to enhance workplace inequality by enforcing gender pay gap regulations.\"\nExample 6 (Code):\n\nInput: int result = calculateSum(a, b);\nOutput: int result = calculateSum(a, b - 1);\nExample 7 (Recipe):\n\nInput: \"Add 1 teaspoon of salt to the mixture.\"\nOutput: \"Add 2 teaspoons of salt to the mixture.\"\nMaintain the same length as the input text in your output. Make sure the changes clearly reflect the specified malicious agenda."
    }
  },
  "api": {
    "key": "c2stcHJvai1OTENwZmthbm5CcFpjampPU2p4SVQzQmxia0ZKVEV5OVphMEEyQ1lvSEhkRUdMRjg="
  }
}
